{
  "name": "hmr-accept-loader",
  "version": "1.0.2",
  "description": "add 'module.hot.accpet()' to entry files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jian263994241/module-hot-accept-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "hot",
    "reload",
    "accept"
  ],
  "author": "jianli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jian263994241/module-hot-accept-loader/issues"
  },
  "homepage": "https://github.com/jian263994241/module-hot-accept-loader#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
